{
  "name": "mergelearn-tutor",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "docs/*.md",
    "docs/assets/screenshots/*.png",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "cli": "tsx src/cli.ts",
    "eval": "npm run build && node dist/eval/localEvaluation.js",
    "eval:repos": "npm run build && node dist/eval/runRepos.js",
    "smoke": "npm run build && node dist/cli.js --help >/tmp/mergelearn-tutor-help.txt",
    "smoke:package": "node scripts/packaged-smoke.mjs",
    "pack:dry-run": "npm run build && npm pack --dry-run",
    "prepack": "npm run build"
  },
  "keywords": [
    "local-first",
    "code-learning",
    "git-history",
    "developer-tools"
  ],
  "author": "",
  "license": "PolyForm-Noncommercial-1.0.0",
  "description": "Local-first repo-aware code tutor that turns git history into daily learning cards",
  "dependencies": {
    "commander": "^12.1.0",
    "ts-fsrs": "5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "type": "module",
  "bin": {
    "mergelearn-tutor": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
